spring.application.name=shop-api
spring.datasource.url=jdbc:mysql://localhost:3306/shopping
server.servlet.context-path=/api
spring.datasource.username=root
spring.datasource.password=rootpassword
jwt.secret=your_secret_key_with_at_least_32_characters
jwt.expirationDateInMs=86400
spring.jpa.hibernate.ddl-auto = update
